GITHUB_TOKEN_FILE="/home/gitlab-runner/token"
DIST_DOM0="${DIST_DOM0:-fc25}"
RELEASE="${RELEASE:-4.0}"

GIT_UPSTREAM='QubesOS'
GIT_FORK='fepitre-bot'

GIT_BASEURL_UPSTREAM="https://github.com"
GIT_PREFIX_UPSTREAM="$GIT_UPSTREAM/qubes-"

GIT_BASEURL_FORK="git@github.com:"
GIT_PREFIX_FORK="$GIT_FORK/qubes-"

BRANCH_linux_kernel="${BRANCH_linux_kernel:-master}"
