# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?= fc31
DISTS_VM ?=
NO_CHECK = 1

COMPONENTS = \
    linux-kernel \
    linux-yum \
    builder-rpm

BUILDER_PLUGINS ?= builder-rpm

USE_QUBES_REPO_VERSION=4.1
USE_QUBES_REPO_TESTING=1

# fepitre-bot key
SIGN_KEY = 1C8714D640F30457EC953050656946BA873DDEC1

GNUPG = qubes-gpg-client-wrapper
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1

include $(HOME)/builder-github.conf

BRANCH_linux_kernel = stable-4.19
