# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?= fc31
DISTS_VM ?=
NO_CHECK = 1

COMPONENTS = \
	linux-kernel-4-14 \
	linux-kernel-4-19 \
	linux-kernel-5-4 \
	linux-kernel-latest \
	linux-kernel-updater \
	linux-yum \
	builder-updates \
	builder-rpm

BUILDER_PLUGINS ?= builder-rpm builder-updates

USE_QUBES_REPO_VERSION=4.1
USE_QUBES_REPO_TESTING=1

GIT_URL_linux_kernel_4_14 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_4_14 = stable-4.14

GIT_URL_linux_kernel_4_19 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_4_19 = stable-4.19

GIT_URL_linux_kernel_5_4 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_5_4 = stable-5.4

GIT_URL_linux_kernel_latest = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_latest = master

GIT_URL_linux_kernel_updater = $(GIT_BASEURL)/fepitre/qubes-linux-kernel-updater
GIT_URL_builder_updates = $(GIT_BASEURL)/fepitre/qubes-builder-updates

# fepitre-bot key
SIGN_KEY = 1C8714D640F30457EC953050656946BA873DDEC1

GNUPG = qubes-gpg-client-wrapper
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1

HOST=mirror.notset.fr
HOST_BASEDIR=/data/qubes/repo/notset/yum

include $(HOME)/builder-github.conf
