# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
NO_CHECK=1

COMPONENTS = \
    linux-kernel \
    builder-rpm

BUILDER_PLUGINS ?= builder-rpm
